[options]
addons_path =
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
proxy_mode = True
admin_passwd =
log_handler =
workers =
max_cron_threads = 1
; --------------------------------------------------------------------------------
; Other configuration parameters calculation:
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8196
limit_time_cpu = 600
limit_time_real = 1200
; --------------------------------------------------------------------------------
; To deactivate database selection feature, un-comment the following:
; list_db = False
; --------------------------------------------------------------------------------
; dbfilter = ^%d$
