upstream odoo {
    server odoo:8069;
}

upstream odoochat {
    server odoo:8072;
}

server {
    listen 80;
    server_name <CLIENT-WEBSITE>;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
    location / {
        return 301 https://<CLIENT-WEBSITE>$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name <CLIENT-WEBSITE>;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Add Headers for odoo proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    
    # SSL parameters
    ssl_certificate /etc/letsencrypt/live/<CLIENT-WEBSITE>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<CLIENT-WEBSITE>/privkey.pem;

    # recommended config from certbot for nginx, check for updates before deployment
    include /etc/letsencrypt_conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt_conf/ssl-dhparams.pem;
    
    # Redirect longpoll requests to odoo longpolling port
    location /longpolling {
        proxy_pass http://odoochat;
    }
    location / {
        proxy_redirect off;
        proxy_pass http://odoo;
    }
    
    # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
