upstream odoo {
    server odoo:8069;
}

upstream odoochat {
    server odoo:8072;
}

server {
    listen 80;
    server_name <CLIENT-WEBSITE>;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
    location /longpolling {
        proxy_pass http://odoochat;
    }
    location / {
        proxy_redirect off;
        proxy_pass http://odoo;
    }
}
